<!doctype html>
<html>
    <head>
        <title>IPFuck</title>
        <style>

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}


body {
    min-width: 450px;
    overflow-x: hidden;
}

textarea { width: 100%; }

.b-tabs {
    width: 100%;
    position: relative;
    margin: 1em 0 2em 0;
}

.b-tabs > div > label {
    width: 50%;
    text-align: center;
    display: block;
    float: left;
    cursor: pointer;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    height: 2em;
    border: 1px solid #ccc;
    border-bottom: 0;
    border-radius: 5px 5px 0px 0px;
    -moz-border-radius: 5px 5px 0px 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
    background: #eee;
}
.b-tabs > div > label span {
    display: block;
    width: 100%;
    height: 100%;
    padding: 0.3em 0.5em 0 0.5em;
    position: relative;
    top: 1px;
}

.b-tabs [id^="b-rad"]:checked + label span {
    background: #ddd;
    font-weight: bold;
}
.b-tabs [id^="b-rad"]:checked + label {
    background: #ddd;
}
.b-tabs > div > input[type="radio"] {
    display: none;
}
.b-tabs > div .tab-content {
    display: none;
    border: 1px solid #ccc;
    float: right;
    width: 100%;
    margin: 2em 0 0 -100%;
    padding: 1em;
}
.b-tabs > div [id^="b-rad-"]:checked ~ .tab-content {
    display: block;
}
.tab-content p {
    margin: 0;
}

.ip-input-label {
    display: inline-block;
    width: 4em;
}

input[type=submit] {
    display: block;
    margin: 1em;
}


            .b-rad {
                display: none;
            }
        </style>
    </head>
    <body>
        <h2>IPFuck</h2>
        <form id="form">
            <label><input type="checkbox" id="enabled" />
                    Enable IPFuck</label>
            <fieldset>
                <legend>Headers to overwrite</legend>
                <label><input type="checkbox" id="header-X-Forwarded-For" />
                    X-Forwarded-For</label><br />
                <label><input type="checkbox" id="header-Client-Ip" />
                    Client-Ip</label><br />
                <label><input type="checkbox" id="header-Via" />
                    Via</label>
            </fieldset>

            <div class="b-tabs">
                <div class="b-tab-range">
                    <input type="radio" name="b-rad" class="b-rad" id="b-rad-range" checked />
                    <label for="b-rad-range"><span>IP Range</span></label>
                    <div class="tab-content">
                        <span class="ip-input-label">From:</span>
                        <input type="number" id="ip-range-from-a" min="0" max="255" /> .
                        <input type="number" id="ip-range-from-b" min="0" max="255" /> .
                        <input type="number" id="ip-range-from-c" min="0" max="255" /> .
                        <input type="number" id="ip-range-from-d" min="0" max="255" /><br />
                        <span class="ip-input-label">To:</span>
                        <input type="number" id="ip-range-to-a" min="0" max="255" /> .
                        <input type="number" id="ip-range-to-b" min="0" max="255" /> .
                        <input type="number" id="ip-range-to-c" min="0" max="255" /> .
                        <input type="number" id="ip-range-to-d" min="0" max="255" /><br />
                    </div>
                </div>
                <div class="b-tab-list">
                    <input type="radio" name="b-rad" class="b-rad" id="b-rad-list" />
                    <label for="b-rad-list"><span>IP List</span></label>
                    <div class="tab-content">
                        <p>One IP address per line</p>
                        <textarea id="ip-list" rows="5" pattern="[a-z]+"></textarea>
                    </div>
                </div>
            </div>
            <div style="clear: both;"></div>

            <label><input type="checkbox" id="behaviour-sync-ips" />
                Synchronize IP together?</label>


            <fieldset>
                <legend>Sites to ignore (regexps, one URL per line)</legend>
                <textarea id="whitelist" rows="5"></textarea>
            </fieldset>

            <input type="submit" value="Save &amp; Apply" />
            <p id="status"></p>
        </form>
        <p style="text-align: right">
            Need more? Try <a target="_blank" href="https://vpn.ccrypto.org/">CCrypto VPN</a>!<br />
            <a target="_blank" href="https://github.com/0xa/chromium-ipfuck/">IPFuck for Chromium</a> |
            <a target="_blank" href="http://ipfuck.paulds.fr/">IPFuck</a> |
            <a id="reset-config" href="#">default settings</a></p>
        <script src="popup.js"></script>
    </body>
</html>
